#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_sphinx.conf.dpatch by  <monty@inaugust.com>, modified by Radu Spineanu
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Changed default locations to match debian locations.

@DPATCH@
diff -Naur sphinxsearch-0.9.8.1.old/sphinx.conf.in sphinxsearch-0.9.8.1/sphinx.conf.in
--- sphinxsearch-0.9.8.1.old/sphinx.conf.in	2008-03-03 02:47:39.000000000 +0200
+++ sphinxsearch-0.9.8.1/sphinx.conf.in	2009-10-25 02:47:22.080732034 +0300
@@ -163,14 +163,14 @@
 	# shell command to invoke xmlpipe stream producer
 	# mandatory
 	#
-	# xmlpipe_command	= cat @CONFDIR@/test.xml
+	# xmlpipe_command	= cat @localstatedir@/test.xml
 
 	#####################################################################
 	## xmlpipe2 settings
 	#####################################################################
 
 	# type				= xmlpipe2
-	# xmlpipe_command	= cat @CONFDIR@/test2.xml
+	# xmlpipe_command	= cat @localstatedir@/test2.xml
 
 
 	# xmlpipe2 field declaration
@@ -217,7 +217,7 @@
 
 	# index files path and file name, without extension
 	# mandatory, path must be writable, extensions will be auto-appended
-	path			= @CONFDIR@/data/test1
+	path			= @localstatedir@/data/test1
 
 	# document attribute values (docinfo) storage mode
 	# optional, default is 'extern'
@@ -246,13 +246,13 @@
 	# optional, default is empty
 	# contents are plain text, charset_table and stemming are both applied
 	#
-	# stopwords			= @CONFDIR@/data/stopwords.txt
+	# stopwords			= @localstatedir@/data/stopwords.txt
 
 
 	# wordforms file, in "mapfrom > mapto" plain text format
 	# optional, default is empty
 	#
-	# wordforms			= @CONFDIR@/data/wordforms.txt
+	# wordforms			= @localstatedir@/data/wordforms.txt
 
 
 	# tokenizing exceptions file
@@ -261,7 +261,7 @@
 	# plain text, case sensitive, space insensitive in map-from part
 	# one "Map Several Words => ToASingleOne" entry per line
 	#
-	# exceptions		= @CONFDIR@/data/exceptions.txt
+	# exceptions		= @localstatedir@/data/exceptions.txt
 
 
 	# minimum indexed word length
@@ -374,7 +374,7 @@
 # and may then be overridden in this index definition
 index test1stemmed : test1
 {
-	path			= @CONFDIR@/data/test1stemmed
+	path			= @localstatedir@/data/test1stemmed
 	morphology		= stem_en
 }
 
@@ -449,11 +449,11 @@
 
 	# log file, searchd run info is logged here
 	# optional, default is 'searchd.log'
-	log					= @CONFDIR@/log/searchd.log
+	log					= /var/log/sphinxsearch/searchd.log
 
 	# query log file, all search queries are logged here
 	# optional, default is empty (do not log queries)
-	query_log			= @CONFDIR@/log/query.log
+	query_log			= /var/log/sphinxsearch/query.log
 
 	# client read timeout, seconds
 	# optional, default is 5
@@ -465,7 +465,7 @@
 
 	# PID file, searchd process ID file name
 	# mandatory
-	pid_file			= @CONFDIR@/log/searchd.pid
+	pid_file			= /var/run/searchd.pid
 
 	# max amount of matches the daemon ever keeps in RAM, per-index
 	# WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
diff -Naur sphinxsearch-0.9.8.1.old/sphinx-min.conf.in sphinxsearch-0.9.8.1/sphinx-min.conf.in
--- sphinxsearch-0.9.8.1.old/sphinx-min.conf.in	2008-06-08 11:57:36.000000000 +0300
+++ sphinxsearch-0.9.8.1/sphinx-min.conf.in	2009-10-25 02:47:04.118264403 +0300
@@ -26,7 +26,7 @@
 index test1
 {
 	source					= src1
-	path					= @CONFDIR@/data/test1
+	path					= @localstatedir@/data/test1
 	docinfo					= extern
 	charset_type			= sbcs
 }
@@ -41,11 +41,11 @@
 searchd
 {
 	port					= 3312
-	log						= @CONFDIR@/log/searchd.log
-	query_log				= @CONFDIR@/log/query.log
+	log						= /var/log/sphinxsearch/searchd.log
+	query_log				= /var/log/sphinxsearch/query.log
 	read_timeout			= 5
 	max_children			= 30
-	pid_file				= @CONFDIR@/log/searchd.pid
+	pid_file				= /var/run/searchd.pid
 	max_matches				= 1000
 	seamless_rotate			= 1
 	preopen_indexes			= 0
